[gd_scene format=3 uid="uid://nixk4qt44hyo"]

[ext_resource type="Script" uid="uid://bwmpcdua70ehb" path="res://scenes/witch_enemy.gd" id="1_0m1xg"]
[ext_resource type="Texture2D" uid="uid://ccytl3fpgpahb" path="res://assets/Spooky Shmup/enemy ships/Vampire.png" id="1_h20ig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0m1xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxq4"]
atlas = ExtResource("1_h20ig")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfrtd"]
atlas = ExtResource("1_h20ig")
region = Rect2(32, 0, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd14h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfrtd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="witch_enemy" type="Area2D" unique_id=864088198 groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_0m1xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936789660]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_0m1xg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1786406621]
sprite_frames = SubResource("SpriteFrames_fd14h")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
