[gd_scene format=3 uid="uid://dl2vdwn68qvxq"]

[ext_resource type="Script" uid="uid://boug4iifoey5v" path="res://scenes/world.gd" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://xlypxcskf473" path="res://assets/Spooky Shmup/Skybox Castle outside.png" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://d5b2ddurrb3w" path="res://scenes/background.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c3yb2eql5pwpp" path="res://scenes/player.tscn" id="3_4wyf3"]

[node name="world" type="Node2D" unique_id=1786074953]
script = ExtResource("1_k0juu")

[node name="background" type="Node2D" parent="." unique_id=1605741829]
script = ExtResource("1_rwgxs")

[node name="TextureRect" type="TextureRect" parent="background" unique_id=1804987327]
offset_right = 2000.0
offset_bottom = 240.0
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_nnsk1")
stretch_mode = 1

[node name="player" parent="." unique_id=2023646667 instance=ExtResource("3_4wyf3")]
position = Vector2(124, 349)
slide_on_ceiling = false

[node name="Timer" type="Timer" parent="." unique_id=2042138992]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
